dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetattr!="userPassword||authPassword")(version 3.0; acl "Allow identity search"; allow (search, read)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetattr="*")(version 3.0;acl "Allow CRUDQ operations"; allow (search, read, write, add, delete)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetattr="aci")(version 3.0;acl "Allow identity modification"; allow (write)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetcontrol="1.2.840.113556.1.4.473")(version 3.0; acl "Allow server-side sorting"; allow (read) (groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetcontrol="1.3.6.1.1.13.1")(version 3.0;acl "Allow Pre-Read Request and Response Controls"; allow (search, read)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetcontrol="1.3.6.1.4.1.36733.2.1.5.1")(version 3.0;acl "Allow persistent search"; allow (search, read)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;acl "Allow persistent search"; allow (search, read)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: dc=verizontelematics,dc=com
changetype: modify
add: aci
aci:(version 3.0;acl "Add or delete identities"; allow (add, delete)(groupdn = "ldap:///cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: ou=admins,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: admins

dn: ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalUnit
ou: AdminGroups

dn: ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: external
aci: (targetattr = "objectclass || inetuserstatus || iplanet-am-user-login-status || iplanet-am-user-account-life || iplanet-am-session-quota-limit || iplanet-am-user-alias-list ||  iplanet-am-session-max-session-time || iplanet-am-session-max-idle-time || iplanet-am-session-get-valid-sessions || iplanet-am-session-destroy-sessions || iplanet-am-user-admin-start-dn || iplanet-am-auth-post-login-process-class || iplanet-am-user-federation-info || iplanet-am-user-federation-info-key || ds-pwp-account-disabled || sun-fm-saml2-nameid-info || sun-fm-saml2-nameid-infokey || sunAMAuthInvalidAttemptsData || memberof || member")(version 3.0; acl "OpenAM User self modification denied for these attributes"; deny (write) userdn ="ldap:///self";)

dn: ou=MBUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: MBUS
aci: (targetattr="*")(version 3.0;acl "Deny MB for all users"; deny (all)(groupdn != "ldap:///cn=MBAdmins,ou=AdminGroups,dc=verizontelematics,dc=com" and groupdn !="ldap:///cn=MBReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled||subschemaSubentry")(version 3.0;acl "Allow CRUDQ operations for MB"; allow (search, read, write, add)(groupdn = "ldap:///cn=MBAdmins,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0;acl "Allow Search, Read operations for MB"; allow (search, read)(groupdn = "ldap:///cn=MBReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: ou=VVUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: VVUS
aci: (targetattr="*")(version 3.0;acl "Deny VV for all users"; deny (all)(groupdn != "ldap:///cn=VVCPAdmins,ou=AdminGroups,dc=verizontelematics,dc=com" and groupdn !="ldap:///cn=VVReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled||subschemaSubentry")(version 3.0;acl "Allow CRUDQ operations for VV"; allow (search, read, write, add, delete)(groupdn = "ldap:///cn=VVCPAdmins,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0;acl "Allow Search, Read operations for VV"; allow (search, read)(groupdn = "ldap:///cn=VVReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: ou=VWUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: VWUS
aci: (targetattr="*")(version 3.0;acl "Deny VW for all users"; deny (all)(groupdn != "ldap:///cn=VWAdmins,ou=AdminGroups,dc=verizontelematics,dc=com" and groupdn !="ldap:///cn=VWReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled||subschemaSubentry")(version 3.0;acl "Allow CRUDQ operations for VW"; allow (search, read, write, add)(groupdn = "ldap:///cn=VWAdmins,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0;acl "Allow Search, Read operations for VW"; allow (search, read)(groupdn = "ldap:///cn=VWReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: ou=VVUSDevice,ou=external,dc=verizontelematics,dc=com
objectClass: organizationalunit
objectClass: top
ou: VVUSDevice
aci: (targetattr="*")(version 3.0;acl "Allow Search, Read operations for FORD"; allow (search, read)(groupdn = "ldap:///cn=vv_device_ro,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*")(version 3.0;acl "Deny FORD for all users"; deny (all)(groupdn != "ldap:///cn=vvdeviceadmins,ou=AdminGroups,dc=verizontelematics,dc=com" and groupdn !="ldap:///cn=vv_device_ro,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||subschemaSubentry")(version 3.0;acl "Allow CRUDQ operations for FORD"; allow (search, read, write, add)(groupdn = "ldap:///cn=vvdeviceadmins,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: ou=Users,ou=MBUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: Users

dn: ou=Users,ou=VVUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: Users

dn: ou=Users,ou=VWUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: Users

dn: ou=FORDUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: FORDUS
aci: (targetattr="*")(version 3.0;acl "Deny FORD for all users"; deny (all)(groupdn != "ldap:///cn=FordAdmins,ou=AdminGroups,dc=verizontelematics,dc=com" and groupdn !="ldap:///cn=FordReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled||subschemaSubentry")(version 3.0;acl "Allow CRUDQ operations for FORD"; allow (search, read, write, add)(groupdn = "ldap:///cn=FordAdmins,ou=AdminGroups,dc=verizontelematics,dc=com");)
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0;acl "Allow Search, Read operations for FORD"; allow (search, read)(groupdn = "ldap:///cn=FordReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com");)

dn: ou=Users,ou=FORDUS,ou=external,dc=verizontelematics,dc=com
objectClass: top
objectClass: organizationalunit
ou: Users

dn: cn=L7User,ou=admins,dc=verizontelematics,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: L7User
cn: L7User
givenName: L7User
userPassword: {{ping_root_password}}
uid: L7User

dn: cn=VTI20Admin,ou=admins,dc=verizontelematics,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetorgperson
sn: VTI20Admin
cn: VTI20Admin
givenName: VTI20Admin
userPassword: {{ping_root_password}}
uid: VTI20Admin
ds-privilege-name: password-reset

dn: cn=FordAdmins,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: FordAdmins
description: Ford administrator role
uniqueMember: cn=oamadmin,ou=admins,dc=verizontelematics,dc=com

dn: cn=FordReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: FordReadGroup
description: Ford FordReadGroup

dn: cn=vvdeviceadmins,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: vvdeviceadmins
description: VV device administrator role
uniqueMember: cn=VVCPAdmin,ou=admins,dc=verizontelematics,dc=com

dn: cn=MBReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=L7User,ou=admins,dc=verizontelematics,dc=com
cn: MBReadGroup
description: MB Read Group

dn: cn=VTPEXTAdmin,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: VTPEXTAdmin
description: VTP administrator role

dn: cn=VWReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=L7User,ou=admins,dc=verizontelematics,dc=com
cn: VWReadGroup
description: VW Read Group

dn: cn=vv_device_ro,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: vv_device_ro
description: VV device read role

dn: cn=oamadmin,ou=admins,dc=verizontelematics,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: oamadmin
cn: oamadmin
userPassword: {{ping_root_password}}
uid: oamadmin
ds-privilege-name: password-reset
ds-privilege-name: update-schema

dn: cn=VVCPAdmins,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=oamadmin,ou=admins,dc=verizontelematics,dc=com
uniqueMember: cn=VVCPAdmin,ou=admins,dc=verizontelematics,dc=com
cn: VVCPAdmins
description: VV administrator role

dn: cn=VVCPAdmin,ou=admins,dc=verizontelematics,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetorgperson
sn: VVCPAdmin
cn: VVCPAdmin
givenName: VVCPAdmin
userPassword: {{ping_root_password}}
uid: VVCPAdmin
ds-privilege-name: password-reset

dn: cn=openAMAdmin,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupofUniqueNames
uniqueMember: cn=oamadmin,ou=admins,dc=verizontelematics,dc=com
cn: openAMAdmin
description: openAM Admin role

dn: cn=VVReadGroup,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: VVReadGroup
description: VV Read Group

dn: cn=MBAdmins,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=VTI20Admin,ou=admins,dc=verizontelematics,dc=com
uniqueMember: cn=oamadmin,ou=admins,dc=verizontelematics,dc=com
cn: MBAdmins
description: MB administrator role

dn: cn=VWAdmins,ou=AdminGroups,dc=verizontelematics,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=VTI20Admin,ou=admins,dc=verizontelematics,dc=com
uniqueMember: cn=oamadmin,ou=admins,dc=verizontelematics,dc=com
cn: VWAdmins
description: VW administrator role
